{
  "_from": "monaco-editor@^0.27.0",
  "_id": "monaco-editor@0.27.0",
  "_inBundle": false,
  "_integrity": "sha512-UhwP78Wb8w0ZSYoKXQNTV/0CHObp6NS3nCt51QfKE6sKyBo5PBsvuDOHoI2ooBakc6uIwByRLHVeT7+yXQe2fQ==",
  "_location": "/monaco-editor",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "monaco-editor@^0.27.0",
    "name": "monaco-editor",
    "escapedName": "monaco-editor",
    "rawSpec": "^0.27.0",
    "saveSpec": null,
    "fetchSpec": "^0.27.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/monaco-editor/-/monaco-editor-0.27.0.tgz",
  "_shasum": "4b69108bb1dc1f60174c5dcdf51bc5306ab5ba26",
  "_spec": "monaco-editor@^0.27.0",
  "_where": "/Users/tomi/development/Chrome-SP-Editor",
  "author": {
    "name": "Microsoft Corporation"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/monaco-editor/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A browser based code editor",
  "devDependencies": {
    "clean-css": "^5.1.1",
    "event-stream": "4.0.1",
    "gulp": "^4.0.2",
    "monaco-css": "3.7.0",
    "monaco-editor-core": "0.27.0",
    "monaco-html": "3.7.0",
    "monaco-json": "3.7.0",
    "monaco-languages": "2.7.0",
    "monaco-typescript": "4.7.0",
    "rimraf": "^3.0.2",
    "typedoc": "^0.20.29",
    "typescript": "4.2.3",
    "uncss": "git+https://github.com/uncss/uncss.git#d0adf4bb89ef4f82006f8dd5b40d22a94269e50a",
    "vinyl": "^2.2.1",
    "yaserver": "^0.3.0"
  },
  "homepage": "https://github.com/Microsoft/monaco-editor#readme",
  "license": "MIT",
  "module": "./esm/vs/editor/editor.main.js",
  "name": "monaco-editor",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/monaco-editor.git"
  },
  "scripts": {
    "build-website": "gulp build-website && npm run typedoc",
    "release": "gulp release",
    "simpleserver": "gulp simpleserver",
    "typedoc": "cd typedoc && \"../node_modules/.bin/typedoc\" --options ./typedoc.json",
    "website": "gulp build-website && npm run typedoc && gulp prepare-website-branch"
  },
  "typings": "./esm/vs/editor/editor.api.d.ts",
  "version": "0.27.0"
}
